<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z8C-AC-ngj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoList_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bl4-JI-cah">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Ej6-ad-ytj">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ej6-ad-ytj" id="q7U-PT-Fy5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="L2L-aa-oxe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Hpd-cV-dah"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bl4-JI-cah" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="54u-AP-7j0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bl4-JI-cah" secondAttribute="bottom" id="9Se-cz-ekM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bl4-JI-cah" secondAttribute="trailing" id="B3f-zj-Inw"/>
                            <constraint firstItem="Bl4-JI-cah" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mm8-B6-bax"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Muy-oO-qEX">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="pgk-ng-rJB">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="7ie-5W-Zi5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Bl4-JI-cah" id="3oL-li-TQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="-5.3571428571428568"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="3nC-ZV-FMb">
            <objects>
                <viewController storyboardIdentifier="entry" id="LQd-PL-tGP" customClass="EntryViewController" customModule="TodoList_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5dX-sR-bJw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="isL-pP-4oh">
                                <rect key="frame" x="20" y="68" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="qty-cS-L5u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yf8-8q-8fo"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="isL-pP-4oh" firstAttribute="leading" secondItem="yf8-8q-8fo" secondAttribute="leading" constant="20" id="ISg-xe-vvr"/>
                            <constraint firstItem="isL-pP-4oh" firstAttribute="top" secondItem="yf8-8q-8fo" secondAttribute="top" constant="20" id="gJm-QE-XLw"/>
                            <constraint firstItem="yf8-8q-8fo" firstAttribute="trailing" secondItem="isL-pP-4oh" secondAttribute="trailing" constant="20" id="qbV-nB-nRn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="isL-pP-4oh" id="afG-Mm-a3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsf-KH-DVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="720"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="cpS-OJ-Pjl">
            <objects>
                <viewController storyboardIdentifier="task" id="7ho-EQ-AcL" customClass="TaskViewController" customModule="TodoList_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iCH-dJ-SMt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHF-sl-z1o">
                                <rect key="frame" x="12" y="60" width="390" height="790"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eBh-5f-IhK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lHF-sl-z1o" firstAttribute="top" secondItem="eBh-5f-IhK" secondAttribute="top" constant="12" id="A02-sd-qjh"/>
                            <constraint firstItem="eBh-5f-IhK" firstAttribute="bottom" secondItem="lHF-sl-z1o" secondAttribute="bottom" constant="12" id="Hbw-Sw-gPq"/>
                            <constraint firstItem="eBh-5f-IhK" firstAttribute="trailing" secondItem="lHF-sl-z1o" secondAttribute="trailing" constant="12" id="S46-mL-ADA"/>
                            <constraint firstItem="lHF-sl-z1o" firstAttribute="leading" secondItem="eBh-5f-IhK" secondAttribute="leading" constant="12" id="kD1-sD-2xl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="lHF-sl-z1o" id="ugF-Uq-Q63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbM-ij-a3E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="-5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9It-B7-1j3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z8C-AC-ngj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ler-sM-3ed">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7dT-GF-Aj7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbv-uD-UxV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="-5.3571428571428568"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
